<resources>
    <!-- General -->
    <string name="app_name">EEG-presentation-app</string>
    <string name="action_settings">Settings</string>
    <!-- Main activity -->
    <string name="title_activity_main">EEG presentation App</string>
    <string name="button_demo">Measuring demo</string>
    <string name="button_viewer">Experiments</string>
    <string name="button_connect">Connect plugged in EEG</string>
    <!-- SetUp -->
    <string name="title_activity_over_view">OverView</string>
    <string name="overview_text">Check quality and select features</string>
    <!-- Presenter -->
    <string name="repeat_training">Übung wiederholen</string>
    <string name="continue_sequence">Aufgabe starten</string>
    <!-- Demo DemoViewer -->
    <string name="title_activity_demo_measuring">Measuring Demo</string>
    <string name="demo_text">Click start for measuring ...</string>
    <string name="button_demo2">Page 2</string>
    <!-- Demo DemoViewer 2-->
    <string name="title_activity_demo_measuring2">Measuring Demo Page 2</string>
    <!-- ExperimentOverview -->
    <string name="title_activity_viewer">Presentation Viewer</string>
    <string name="viewer_text">Conduct experiment</string>

    <string name="battery_percent">0 %</string>
    <string name="battery_left">0.0 hours left</string>
    <string name="title_activity_presenter">Presenter</string>

    <string name="waiting_text">Bitte warten Sie, gleich geht es weiter.</string>
    <string name="sequence_finished">Sequenz beendet. Bitte tippen Sie, um das Experiment fortzuführen.</string>
    <string name="experiment_finished">Experiment beendet. Bitte tippen Sie, um in das Menü zurückzukehren.</string>
    <string name="training_finished">%1$s / %2$s Ziele wurden korrekt getippt.\n %3$s Andere/s wurde/n falsch getippt.</string>


</resources>
